# private-study

./: .gitignore  README.md
ilevel/: pom.xml
ilevel/src/main/java/com/guys/ilevel/: IlevelApplication.java
ilevel/src/main/java/com/guys/ilevel/model/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
ilevel/src/main/java/com/guys/ilevel/mybatis/: SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
ilevel/src/main/java/com/guys/ilevel/redis/: RedisHelper.java
ilevel/src/main/java/com/guys/ilevel/spring/aop/: Advice.java  BeforeAdvice.java  HelloService.java  HelloServiceImpl.java  MethodInvocation.java  SimpleAOP.java  SimpleAOPTest.java
ilevel/src/main/java/com/guys/ilevel/spring/beans/: BeanTest.java  InitBean.java
ilevel/src/main/java/com/guys/ilevel/spring/ioc/: Car.java  IocTest.java  SimpleIOC.java  Wheel.java
ilevel/src/main/java/com/guys/ilevel/spring/tx/: BankDao.java  BankService.java  BankServiceImpl.java  SpringAspect.java  Spring事务与分布式事务.md
ilevel/src/main/resources/: application.properties
ilevel/src/main/resources/spring/: spring-ioc.xml  spring-test.xml  spring-tx.xml
ilevel/src/test/java/com/guys/ilevel/: IlevelApplicationTests.java
interface/: pom.xml
interface/src/main/java/com/guys/: App.java
interface/src/main/java/com/guys/bean/: City.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
interface/src/main/java/com/guys/iinterface/: CityDubboService.java  OrderService.java
interface/src/main/java/com/guys/iinterface/shiro/: ShiroService.java  SysPermissionService.java  SysUserService.java
interface/src/main/resource/: generatorConfig.xml
interface/src/test/java/com/guys/: AppTest.java
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/org/spring/springboot/: ClientApplication.java
springboot-dubbo-client/src/main/java/org/spring/springboot/config/: DubboConfig.java  ShiroConfig.java
springboot-dubbo-client/src/main/java/org/spring/springboot/controller/: BasicController.java
springboot-dubbo-client/src/main/java/org/spring/springboot/dubbo/: CityDubboConsumerService.java
springboot-dubbo-client/src/main/java/org/spring/springboot/handler/: BasicHandler.java
springboot-dubbo-client/src/main/java/org/spring/springboot/shiro/: UserRealm.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-client/src/main/resources/templates/basic/: index.html  login.html
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/org/spring/springboot/: ServerApplication.java
springboot-dubbo-server/src/main/java/org/spring/springboot/dubbo/impl/: CityDubboServiceImpl.java
springboot-dubbo-server/src/main/java/org/spring/springboot/dubbo/impl/shiro/: ShiroServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java
springboot-dubbo-server/src/main/java/org/spring/springboot/mybatis/: SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
springboot-dubbo-server/src/main/resources/: application.properties  generatorConfig.xml
