
##spring.mvc
#spring.mvc.static-path-pattern=static/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
##thymelea模板配置
#
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
##热部署文件，页面不产生缓存，及时更新
#spring.thymeleaf.cache=false
#spring.devtools.restart.exclude=static/**,templates/**
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

## Dubbo 服务消费者配置
spring.dubbo.scan=org.spring.springboot.handler
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo.application.name=consumer
#dubbo.application.version=1.0.0
#dubbo.application.organization=pd
#dubbo.application.owner=pd
##zookeeper://
#dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.file=null
#dubbo.protocol.port=20880

## 避免和 server 工程端口冲突
server.port=8088




